# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/firmware           vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/cust               ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust";
/cust_image         emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust image";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/modem              emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="Efs1";
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2                                flags=display="Efs2";
/efsc               emmc      /dev/block/bootdevice/by-name/fsc                                     flags=display="Efsc";
/efsg               emmc      /dev/block/bootdevice/by-name/fsg                                     flags=display="Efsg";
/external_sd        auto      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usb_otg            auto      /dev/block/sda1                                                       flags=display="Usb_otg";
