# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/cache              f2fs      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/frp                emmc      /dev/block/bootdevice/by-name/config                                  flags=display="Frp";
/mmc_host*          auto      auto                                                                  flags=display="Mmc_host*";logical;
/xhci-hcd.0.auto*   auto      auto                                                                  flags=display="Xhci-hcd.0.auto*";logical;
